#BlueJ package file
dependency1.from=MainArrayList
dependency1.to=MyArrayList
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=188
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6728187919463087
package.editor.height=394
package.editor.width=1166
package.editor.x=-18
package.editor.y=68
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=160
target2.height=50
target2.name=MyArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
