#BlueJ package file
dependency1.from=FactApp
dependency1.to=Factorial
dependency1.type=UsesDependency
dependency2.from=Ex4App
dependency2.to=Ex4
dependency2.type=UsesDependency
dependency3.from=Ex1App
dependency3.to=Ex1
dependency3.type=UsesDependency
dependency4.from=Ex2App
dependency4.to=Ex2
dependency4.type=UsesDependency
dependency5.from=Ex3App
dependency5.to=Ex3
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=398
editor.fx.0.y=5
objectbench.height=187
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6750418760469011
package.editor.height=396
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex3App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=310
target10.height=50
target10.name=Ex2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=210
target11.height=50
target11.name=Ex1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=100
target2.height=50
target2.name=Ex4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=130
target3.height=50
target3.name=Factorial
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Ex3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=310
target5.height=50
target5.name=Ex4App
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=130
target6.height=50
target6.name=Ex1App
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=100
target7.height=50
target7.name=Ex2App
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=210
target8.height=50
target8.name=FactApp
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=10
target9.height=50
target9.name=function1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=300
