#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Employee()
comment2.params=emp_name\ emp_id\ emp_salary
comment2.target=Employee(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getEname()
comment4.params=
comment4.target=java.lang.String\ getEid()
comment5.params=
comment5.target=double\ getEsalary()
comment6.params=emp_name\ emp_id\ emp_salary
comment6.target=void\ setEmployee(java.lang.String,\ java.lang.String,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
