#BlueJ class context
comment0.target=MyLinkedList
comment1.params=obj
comment1.target=Node(java.lang.Object)
comment10.params=
comment10.target=int\ size()
comment11.params=insertItem
comment11.target=void\ insertAtFront(java.lang.Object)
comment12.params=insertItem
comment12.target=void\ insertAtBack(java.lang.Object)
comment13.params=
comment13.target=java.lang.Object\ removeAtFront()
comment14.params=
comment14.target=void\ removeAtBack()
comment2.params=o\ nextNode
comment2.target=Node(java.lang.Object,\ Node)
comment3.params=
comment3.target=java.lang.Object\ getObject()
comment4.params=
comment4.target=Node\ getNext()
comment5.params=
comment5.target=MyLinkedList()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=
comment9.target=void\ print()
numComments=15
