#BlueJ package file
dependency1.from=LinkedListApp
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedListApp
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=EmpListApp
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=EmpListApp
dependency4.to=Employee
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=184
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6800670016750419
package.editor.height=399
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=140
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=160
target3.height=50
target3.name=LinkedListApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=70
target4.height=50
target4.name=EmpListApp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=250
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
