#BlueJ class context
comment0.target=BSTNotebook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BSTNotebook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BSTNotebook()
comment10.params=node
comment10.target=void\ display(TreeNode)
comment11.params=
comment11.target=int\ countN()
comment12.params=node
comment12.target=int\ countNHP(TreeNode)
comment13.params=brand
comment13.target=double\ totalPricetype(java.lang.String)
comment14.params=node\ brand
comment14.target=double\ totalPrice(TreeNode,\ java.lang.String)
comment15.params=
comment15.target=double\ maxPrice()
comment16.params=node
comment16.target=double\ maxPriceNb(TreeNode)
comment17.params=
comment17.target=java.lang.String\ disMaxPrice()
comment18.params=node
comment18.target=java.lang.String\ disMaxPriceNb(TreeNode)
comment2.params=d
comment2.target=void\ insertNode(Notebook)
comment3.params=
comment3.target=void\ inorderTraversal()
comment4.params=node
comment4.target=void\ inorder(TreeNode)
comment5.params=
comment5.target=void\ preorderTraversal()
comment6.params=node
comment6.target=void\ preorder(TreeNode)
comment7.params=
comment7.target=void\ postorderTraversal()
comment8.params=node
comment8.target=void\ postorder(TreeNode)
comment9.params=
comment9.target=void\ displayAll()
numComments=19
