#BlueJ class context
comment0.target=Notebook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Notebook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=serialNo\ brand\ price\ model
comment1.target=Notebook(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSN()
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=serialNo\ brand\ price\ model
comment7.target=void\ setNotebook(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
numComments=8
