#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Book()
comment2.params=isbn_num\ author\ title\ price
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getISBN()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=isbn_num\ author\ title\ price
comment7.target=void\ setBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
