#BlueJ package file
dependency1.from=QueueArrApp
dependency1.to=QueueArray
dependency1.type=UsesDependency
dependency2.from=QueueArrApp
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=QueueApp
dependency3.to=MyQueue
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7286432160804021
package.editor.height=428
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=210
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=140
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=30
target4.height=50
target4.name=QueueArrApp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=120
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=190
target6.height=50
target6.name=QueueArray
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=20
