#BlueJ class context
comment0.target=QueueArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QueueArray\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QueueArray()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=int\ size()
comment5.params=item
comment5.target=void\ enqueue(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ dequeue()
comment7.params=
comment7.target=java.lang.Object\ getRear()
comment8.params=
comment8.target=java.lang.Object\ getFront()
comment9.params=
comment9.target=void\ print()
numComments=10
